spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/workshop_tocb
spring.datasource.username=admin
spring.datasource.password=ujgAaBbdqyCb6wQtpf9pIK6fLrr0Mtvg

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=MYJWTSECRET
jwt.expiration=3600000