spring.datasource.url=jdbc:postgres://dpg-clsbf9vqd2ns7394rvlg-a:5432/workshop_tocb
spring.datasource.username=admin
spring.datasource.password=ujgAaBbdqyCb6wQtpf9pIK6fLrr0Mtvg

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false