spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#spring.profiles.active=dev
#spring.jpa.open-in-view=true
